OPENROUTER_API_KEY=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


NEXT_PUBLIC_SUPABASE_URL=https://jqbplkeqbwpyzkpwqfke.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_4WMsu_mECqslPEXQANDocw_1C_1UbNV


DATABASE_URL="file:./dev.db"

CREEM_API_KEY="creem_test_4SIQ5mWcakzZ69GySL32fe"

BETTER_AUTH_SECRET="my-random-auth-secret"

SUCCESS_URL=http://localhost:3000/account #Base URL of your app appended by /account
